{
  "name": "hubspot-round-robin",
  "version": "1.0.0",
  "description": "Round-robin lead assignment system for HubSpot with active/inactive member management",
  "main": "api/assign.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "hubspot",
    "round-robin",
    "lead-assignment",
    "crm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.36.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}